<!--
   Copyright 2014 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/lltSavePoint">

        <org.rajawali3d.surface.RajawaliSurfaceView
            android:id="@+id/gl_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLocalized"
                    android:text="not Located"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addDestPoint"
            android:text="Add Destination Point"
            android:id="@+id/btnAddDestination"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addNavPoint"
            android:text="Add Navigation Point"
            android:id="@+id/btnAddNavPoint"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100pt"
        android:layout_height="match_parent"
        android:id="@+id/lltSavePoint">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point Name"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPointName"
            android:layout_gravity="center_horizontal"
            android:hint="enter name"
            android:inputType="text"
            android:lines="1"
            android:linksClickable="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtPointCord"
            android:hint="point string"
            android:textColor="@color/tango_blue"
            android:textStyle="bold"
            android:layout_marginBottom="8pt"
            android:textAlignment="center" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lstPoints"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:choiceMode="multipleChoice" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSave"
            android:layout_gravity="center_horizontal"
            android:onClick="savePoint" />
    </LinearLayout>

    <com.google.atap.tango.ux.TangoUxLayout
        android:id="@+id/layout_tango"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>